-D flurry=0.0.1
# @install: lix --silent download "gh://github.com/flurry-engine/flurry#e0a15f07b0b889b3b4c1f2c823b93fd250b62b84" into flurry/0.0.1/github/e0a15f07b0b889b3b4c1f2c823b93fd250b62b84
-lib hxcpp
-lib snow
-lib format
-lib haxe-concurrent
-lib signals
-lib safety
-lib exception
-lib hxtelemetry
-lib sys.io.abstractions
-lib linc_opengl
-lib linc_imgui
-lib linc_sdl
-lib linc_stb
-lib linc_timestamp
-lib linc_directx
-cp ${HAXE_LIBCACHE}/flurry/0.0.1/github/e0a15f07b0b889b3b4c1f2c823b93fd250b62b84/src
