-D flurry=0.0.1
# @install: lix --silent download "gh://github.com/flurry-engine/flurry#745cb7436ee39be612339b19673ea991471b023e" into flurry/0.0.1/github/745cb7436ee39be612339b19673ea991471b023e
-lib hxcpp
-lib snow
-lib format
-lib haxe-concurrent
-lib signals
-lib safety
-lib exception
-lib hxtelemetry
-lib sys.io.abstractions
-lib linc_opengl
-lib linc_imgui
-lib linc_sdl
-lib linc_stb
-lib linc_timestamp
-lib linc_directx
-cp ${HAXE_LIBCACHE}/flurry/0.0.1/github/745cb7436ee39be612339b19673ea991471b023e/src
