-D flurry=0.0.1
# @install: lix --silent download "gh://github.com/flurry-engine/flurry#30ca6a9cd16b1943f5130f5aadfbef199e632feb" into flurry/0.0.1/github/30ca6a9cd16b1943f5130f5aadfbef199e632feb
-lib hxcpp
-lib snow
-lib format
-lib haxe-concurrent
-lib signals
-lib safety
-lib exception
-lib hxtelemetry
-lib sys.io.abstractions
-lib linc_opengl
-lib linc_imgui
-lib linc_sdl
-lib linc_stb
-lib linc_timestamp
-lib linc_directx
-cp ${HAXE_LIBCACHE}/flurry/0.0.1/github/30ca6a9cd16b1943f5130f5aadfbef199e632feb/src
