-D flurry=0.0.1
# @install: lix --silent download "gh://github.com/flurry-engine/flurry#fa9da94d46b7785f41fea82f004e708f222d380e" into flurry/0.0.1/github/fa9da94d46b7785f41fea82f004e708f222d380e
-lib hxcpp
-lib snow
-lib format
-lib haxe-concurrent
-lib signals
-lib safety
-lib exception
-lib hxtelemetry
-lib sys.io.abstractions
-lib linc_opengl
-lib linc_imgui
-lib linc_sdl
-lib linc_stb
-lib linc_timestamp
-lib linc_directx
-cp ${HAXE_LIBCACHE}/flurry/0.0.1/github/fa9da94d46b7785f41fea82f004e708f222d380e/src
