-D flurry=0.0.1
# @install: lix --silent download "gh://github.com/flurry-engine/flurry#d4cbed669ff109740a85e105d4692b67cc9d865b" into flurry/0.0.1/github/d4cbed669ff109740a85e105d4692b67cc9d865b
-lib hxcpp
-lib snow
-lib format
-lib haxe-concurrent
-lib signals
-lib safety
-lib exception
-lib hxtelemetry
-lib sys.io.abstractions
-lib linc_opengl
-lib linc_imgui
-lib linc_sdl
-lib linc_stb
-lib linc_timestamp
-lib linc_directx
-cp ${HAXE_LIBCACHE}/flurry/0.0.1/github/d4cbed669ff109740a85e105d4692b67cc9d865b/src
