-D flurry=0.0.1
# @install: lix --silent download "gh://github.com/flurry-engine/flurry#b9c3058b4784d06da7dcb176d1c6b372f3797b02" into flurry/0.0.1/github/b9c3058b4784d06da7dcb176d1c6b372f3797b02
-lib hxcpp
-lib snow
-lib format
-lib haxe-concurrent
-lib signals
-lib safety
-lib exception
-lib hxtelemetry
-lib sys.io.abstractions
-lib linc_opengl
-lib linc_imgui
-lib linc_sdl
-lib linc_stb
-lib linc_timestamp
-lib linc_directx
-cp ${HAXE_LIBCACHE}/flurry/0.0.1/github/b9c3058b4784d06da7dcb176d1c6b372f3797b02/src
